.full-width {
    width: 100%;
  }
  
  .shipping-card{
    min-width: 120px;
    margin: 20px auto;
  }
  
  .mat-radio-button {
    display: block;
    margin: 5px 0;
  }
  
  .row {
    display: flex;
    flex-direction: row;
  }
  
  .col {
    flex: 1;
    margin-right: 20px;
  }
  
  .col:last-child {
    margin-right: 0;
  }
  .desc{
      font-weight: 600;   
      padding: 5px; 
  }
  a{
    text-decoration: none;
  }
  .bt{
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    transition: all .3s;
    color: #fff;
  }

  
  .nav-link{
    text-transform: uppercase;
    font-size: 10px;
    padding: 3px;
    color: #3f51b5;
    font-weight: bold;
  }
  
  .nav-link:hover{
      box-shadow: 0px 0px 15px 1px rgba(0, 255, 117, 0.30);
      background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
      transition: all .2s;
      border-radius: 10px;
      color: #fff;
      
  }
  
  mat-card-header{
    margin: 0;
  }

  .naveg{      
      padding: 3px;      
  }

  .about-details{
    max-width: 800px;
    margin: 0 auto;
  }

  .imgg{
    width:50%;
    max-width: 300px;
    height: 60%;
    max-height: 300px;
  }

  .imgg:hover{
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    transition: all .3s;
  }
  .spacer{
    flex: 1 1 auto;
  }

  .experiences{
    display: flex;
    flex-direction: column;
  }

  .experiences-body {
    background-color: #3f51b5;
    color: #fff;
    position: relative;
    top: -70px;
  }
  .img-wave-top{
    width: 100%;
    position: relative;
    top: -70px;
  }

  .img-wave-bot{
    width: 100%;
    position: relative;
    top: -82px;
    transform: scaleY(-1);
  }
  .last-card{
    position: relative;
    top: -100px;
  }

  .t-orange{
    color: rgb(252, 161, 71);
    font-weight: 600;
  }

  .exp{
    padding: 25px;
    min-width: 500px;
    margin: 0 auto;
  }

  mat-divider{
    margin-bottom: 25px;
  }

  .d{
    margin-top: 25px;
  }
 
  .date{
    font-size: 15px;
    font-weight: bold;
    color: #00ff75;
  }

  .dat{
    font-size: 10px;
    font-weight: bold;
  }

  .company{
    font-size: 15px;
    text-transform: uppercase;
    margin-top: 5px;
  }
  .event{
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 3px;
    font-weight: bold;
  }

  .position{
    font-size: 15px;
    font-weight: 500;
    margin-top: 8px;
  }

  .exp-desc{
    font-weight: 400;
    font-size: 15px;
    margin-top: 5px;
  }

 /* From uiverse.io by @alexruix */
/*Card */
.card {
  width: 190px;
  height: 254px;
  background: #f5f5f5;
  position: relative;
  box-shadow: 0px 2px 5px rgba(35,35,35,0.3);
  transition: box-shadow .3s ease-in-out;
 }
 
 .card-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  text-align: center;
 }
 
 /*Image*/
 .card-img {
  background: #00ff88;
  background: linear-gradient(to top, #00ff88 0%, #61efff 100%);
  height: 100%;
  width: 100%;
  position: absolute;
  transition: transform .3s ease-in-out;
  z-index: 2;
 }
 
 /*Buttons*/
 .social-media {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 1rem;
  transform: translateY(-200%);
  z-index: 3;
 }
 
 .social-media li {
  background: #f5f5f5;
  padding: 10px 12px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transition: all .3s ease-in;
 }
 
 /*Text*/
 .title {
  font-size: 1.5em;
  font-weight: 500;
 }
 
 .subtitle {
  letter-spacing: 1px;
  font-size: 0.9em;
 }
 
 ul {
  list-style: none;
 }
 
 svg {
  --size: 25px;
  width: var(--size);
  height: var(--size);
  fill: #252525;
 }
 
 /* Hover */
 .card:hover {
  box-shadow: 1px 2px 10px rgba(35,35,35,0.5);
 }
 
 .card:hover .card-img {
  transform: translateY(-30%);
 }
 
 .card:hover .social-media li {
  transform: translateY(-5%);
  opacity: 1;
 }
 
 .card:hover .social-media li:nth-child(1) {
  transition-delay: 0s;
 }
 
 .card:hover .social-media li:nth-child(2) {
  transition-delay: .1s;
 }
 
 .card:hover .social-media li:nth-child(3) {
  transition-delay: .2s;
 }

 /* exxperiences */
.card2 {
  width: 190px;
  height: 254px;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  overflow: visible;
 }

 .cardaux{
  width: 190px;
  height: 254px;
  color: white;
  overflow: visible;
 } 

 
 .card2 .item {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }
 
 .item:hover {
  transform: scale(0.95);
  transition: all 0.3s;
 }
 
 .item svg {
  width: 40px;
  height: 40px;
  margin-bottom: 7px;
 }
 
 .item--1 {
  background: #c7c7ff;
 }
 
 .item--2 {
  background: #ffd8be;
  
 }
 
 .item-2 {
  padding: 4px;
  background: #a9ecbf;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 .item-3{
  padding: 4px;
  background: #ffd8be;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
 }

 .item--3 {
  background: #a9ecbf;
 }
 
 .item--4 {
  background: #f3bbe1;
 }
 
 .quantity {
  font-size: 25px;
  font-weight: 600;
 }
 
 .text {
  font-size: 12px;
  font-family: inherit;
  font-weight: 600;
 }
 
 .text--1 {
  color: rgba(149,149,255,1);
 }
 
 .text--2 {
  color: rgba(252,161,71,1);
 }
 
 .text--3 {
  color: rgba(66,193,110,1);
 }
 
 .text--4 {
  color: rgba(220,91,183,1);
 }

 /* profile */
.container-profile {
  position: relative;
  height: 300px;
  width: 200px;
  background: #3f51b5da;
  // background: linear-gradient(to top, #88daa1 0%, #61efff7c 100%);
  padding: 1rem;
  border-radius: 8px;
  transition: all .25s ease-in-out;
}

.container-profile:hover {
  box-shadow: 0 4px 50px #00000020;
}

.container-profile:hover .card {
  transform: translateY(-5%);
}

.info {
  margin-top: 0.8rem;
}

.info h2,p {
  color: black;
  text-align: center;
}

.web{
  text-transform: uppercase;
  font-size: 10px;
}

.card-profile {
  transition: all .25s ease-in-out;
}

.card-profile input {
  display: none;
}

.card-profile main {
  position: relative;
}

.card-profile main a img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 2px solid #3f51b5;
}
.logo-img{
  width: 40px;
  height: 40px;
}

.card-profile main a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  background-image: linear-gradient(to right, rgb(23, 122, 250) 20%, #a9ecbf);
  border-radius: 50%;
  overflow: hidden;
}

.card-profile main a:hover::after {
  opacity: 1;
}

.card-profile main a::after {
  content: "Angular";
  position: absolute;
  width: 100%;
  height: 35%;
  left: 0px;
  bottom: 0px;
  background-image: linear-gradient(transparent 0%, rgba(108, 35, 192, 0.584) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.479);
  opacity: 0;
  transition: all 0.2s ease-in-out 0s;
  padding-bottom: 1rem;
}

.card-profile span {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background: rgb(119, 255, 170);
  width: 25px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid rgb(108, 35, 192);
  color: rgb(108, 35, 192);
}