
.table-container{
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;

    table{
        font-size: 1.2rem;
        width: 100%;
        th{
            background-color: #3f51b5;
            color: #fff;
            padding: 1rem;
            text-align: left;
        }

        td{
            background-color: #eee;
            padding: 1rem;
        }
    }
}
.total-container{
    width: 90%;
    padding: 20px;

        .total{
            color: black;
            font-size: 1.3rem;
            
        }
}

.full-width {
    width: 100%;
  }
  
  .shipping-card{
    min-width: 120px;
    margin: 20px auto;
  }
  
  .mat-radio-button {
    display: block;
    margin: 5px 0;
  }
  
  .row {
    display: flex;
    flex-direction: row;
  }
  
  .col {
    flex: 1;
    margin-right: 20px;
  }
  
  .col:last-child {
    margin-right: 0;
  }
  .imgg{
    min-width: 50%;
    min-height: 55%;
    max-width: 80%;
    max-height: 85%;
  }
  .desc{
      font-weight: 600;   
      padding: 5px; 
  }
  a{
    text-decoration: none;
  }
  .bt{
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    transition: all .3s;
    color: #fff;
  }
